{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "139AD7746EBBC736"
	icon: "create:andesite_casing"
	id: "7A445B0F529E3C10"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6539B15655693D3F"
				"3514CCA9C779EE08"
			]
			id: "178B4C7B8E1E8E33"
			tasks: [{
				id: "5C961E7D7B6F6D6B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6539B15655693D3F"
				"50B0A475BB63E13C"
				"3514CCA9C779EE08"
				"178B4C7B8E1E8E33"
			]
			id: "3CF80B565EBF4A82"
			tasks: [{
				id: "68A9A1AFB8395E15"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3514CCA9C779EE08"]
			id: "50B0A475BB63E13C"
			tasks: [{
				id: "3DBF122E137F2F0D"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3CF80B565EBF4A82"]
			id: "50F155D27B5CFD0E"
			tasks: [{
				id: "773E6309521D1E85"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["50F155D27B5CFD0E"]
			id: "422331AC5169EB9B"
			tasks: [{
				id: "2DF37996A7C9FD02"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3CF80B565EBF4A82"]
			id: "0B4D83C65800DA31"
			tasks: [{
				id: "052CCEA3FC1CDB6F"
				item: "create:shaft"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3CF80B565EBF4A82"
				"422331AC5169EB9B"
			]
			id: "100F9180CC4BCFE4"
			tasks: [{
				id: "15BBF12D28295544"
				item: "createdeco:andesite_sheet"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"100F9180CC4BCFE4"
				"0B4D83C65800DA31"
			]
			id: "6BE5147B1CA0F58F"
			tasks: [{
				id: "0C17EC0F1B34A4D5"
				item: "kubejs:andesite_machine_hull"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6BE5147B1CA0F58F"
				"1AF81A2575D14DC8"
			]
			icon: "gtceu:ulv_kinetic_sieve"
			id: "076CBB1DA0C8DE97"
			tasks: [{
				id: "1A3D80C74AF081B6"
				item: "gtceu:ulv_kinetic_sieve"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["50F155D27B5CFD0E"]
			id: "0AFDF5F26347A52F"
			tasks: [{
				id: "12F2911E5A4C0649"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["50F155D27B5CFD0E"]
			id: "4FB11C16BD9C7296"
			tasks: [{
				id: "6B21C99C87AC9628"
				item: "create:millstone"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6BE5147B1CA0F58F"
				"0AFDF5F26347A52F"
				"4FB11C16BD9C7296"
			]
			id: "3BD00B6F4D892693"
			tasks: [{
				id: "424AE7B347F7DAE0"
				item: "gtceu:ulv_kinetic_crusher"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3BD00B6F4D892693"]
			id: "70A82DA123665820"
			tasks: [{
				id: "54A8EB2E617D4CD0"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["70A82DA123665820"]
			id: "4283941036C8654D"
			tasks: [{
				id: "791502D6E83DBDA2"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["4283941036C8654D"]
			id: "759F22E4BF8E8B0B"
			tasks: [{
				id: "124B962DF0AD7DCE"
				item: "kubejs:dust"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["076CBB1DA0C8DE97"]
			id: "23B0118E9495340C"
			tasks: [{
				id: "5D80299BB5D10297"
				item: "gtceu:crushed_iron_ore"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["076CBB1DA0C8DE97"]
			id: "77B90919EAD6E28D"
			tasks: [{
				id: "24377443BD4141E6"
				item: "gtceu:impure_copper_dust"
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["076CBB1DA0C8DE97"]
			id: "716E6F8E1E67548A"
			tasks: [{
				id: "67D4A938AAFA942D"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1AF81A2575D14DC8"
				"716E6F8E1E67548A"
			]
			id: "6E69933C0305C19E"
			tasks: [{
				id: "69794AC560148580"
				item: "kubejs:flint_mesh"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["1C1D0D91355B0217"]
			id: "1AF81A2575D14DC8"
			tasks: [{
				id: "39FF1DD2096B47EA"
				item: "kubejs:string_mesh"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["77B90919EAD6E28D"]
			id: "5B1028607227FD4F"
			tasks: [{
				id: "19712655DA7B80C7"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["3CF80B565EBF4A82"]
			id: "7DDBC12DD95092BA"
			tasks: [{
				id: "361F221E35697624"
				item: "kubejs:andesite_mesh"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["018BE3EAB4F7999C"]
			id: "1C6766437AC41544"
			tasks: [{
				id: "20324B6DB97FD1BC"
				item: "gtceu:zinc_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["3BD00B6F4D892693"]
			id: "489BD9E7BE6BCB5A"
			tasks: [{
				id: "7C4DB1C4FA60D6D3"
				item: "kubejs:crushed_andesite"
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["3BD00B6F4D892693"]
			id: "2361D4729B5D1793"
			tasks: [{
				id: "71437CCB368CE502"
				item: "kubejs:crushed_diorite"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["3BD00B6F4D892693"]
			id: "2532C8F5261B3CC2"
			tasks: [{
				id: "19977B93F7677628"
				item: "kubejs:crushed_granite"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["076CBB1DA0C8DE97"]
			id: "018BE3EAB4F7999C"
			tasks: [{
				id: "3CF0EC3F3FA97878"
				item: "gtceu:crushed_sphalerite_ore"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["076CBB1DA0C8DE97"]
			id: "5ED29312C2559377"
			tasks: [{
				id: "266E5201C7868771"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
	]
	title: "Create"
}
