{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miscellaneous"
	group: "7ED1FE704F1E2139"
	icon: "sophisticatedbackpacks:backpack"
	id: "0E67542BE4004DDB"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "4B0D02A4FD34099A"
			tasks: [{
				id: "698406157CB6A60B"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4B0D02A4FD34099A"]
			id: "7DDBF715FE60CBC6"
			tasks: [{
				id: "6EB228594071B497"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DDBF715FE60CBC6"]
			id: "29825A43615E02D0"
			tasks: [{
				id: "7CE8014050E73C00"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["29825A43615E02D0"]
			id: "0D5B7ACB1CBEB604"
			tasks: [{
				id: "044978413CABF54B"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0D5B7ACB1CBEB604"]
			id: "252ABC46BB2937BA"
			tasks: [{
				id: "37406B0F02D311AD"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "33012F084604D244"
			tasks: [{
				id: "5FA54D5F568EE105"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["33012F084604D244"]
			id: "51E35C68D882EBEF"
			tasks: [{
				id: "49C22E113937289A"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["51E35C68D882EBEF"]
			id: "322A2FBDC809E6DA"
			tasks: [{
				id: "3DDF66123C87F3CA"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["322A2FBDC809E6DA"]
			id: "2DCDE10597C4B24C"
			tasks: [{
				id: "69A5A26C2174D77F"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2DCDE10597C4B24C"]
			id: "06D40872F56C3C7C"
			tasks: [{
				id: "5E37050169A89D5B"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["06D40872F56C3C7C"]
			id: "7E2BC7D7460565F2"
			tasks: [{
				id: "6704E931D413F73F"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
	]
	title: "Miscellaneous"
}
