{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "mystical_market"
	group: "3E803ED8505E45EB"
	icon: "ars_nouveau:archmage_spell_book"
	id: "0CC4349FD4F5735C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "mysticalagriculture:inferium_essence"
			id: "1BFAEFB7BD5DD028"
			rewards: [{
				count: 64
				id: "7BC6DB3056589B2D"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			tasks: [{
				id: "3E9A6273E7206DD1"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Inferium Essence"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "mysticalagriculture:prudentium_essence"
			id: "467EFD16138824EE"
			rewards: [{
				count: 32
				id: "703810FEF49CD7E3"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			tasks: [{
				id: "47DDA43558ECCD5B"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Prudentium Essence"
			x: 1.0d
			y: 0.0d
		}
		{
			icon: "mysticalagriculture:tertium_essence"
			id: "33DD7830080A67E4"
			rewards: [{
				count: 16
				id: "1117B2E7DB9853FA"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			tasks: [{
				id: "00B8966A65B50CAE"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Tertium Essence"
			x: 2.0d
			y: 0.0d
		}
		{
			icon: "mysticalagriculture:imperium_essence"
			id: "06E13D1D465BAD51"
			rewards: [{
				count: 8
				id: "397A9B630868D4D9"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			tasks: [{
				id: "5AC3894B13256AAA"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Imperium Essence"
			x: 3.0d
			y: 0.0d
		}
		{
			icon: "mysticalagriculture:supremium_essence"
			id: "5365F67ABE3DF861"
			rewards: [{
				count: 4
				id: "67886EEB0D35973C"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			tasks: [{
				id: "3707820ED5955FC0"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Supremium Essence"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: "mysticalagriculture:awakened_supremium_essence"
			id: "7675B10DCAD3120A"
			rewards: [{
				id: "345F29C18CEEF7E7"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			tasks: [{
				id: "162B7A839691CC3F"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Awakened Supremium Essence"
			x: 5.0d
			y: 0.0d
		}
		{
			icon: "mysticalagradditions:insanium_essence"
			id: "12A09D29C12381A1"
			rewards: [{
				id: "5178AD43B0E81F52"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			tasks: [{
				id: "146D4CB0AD0780DD"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Insanium Essense"
			x: 6.0d
			y: 0.0d
		}
		{
			icon: "mysticalagriculture:prosperity_shard"
			id: "7E353772A67F08AF"
			rewards: [{
				count: 64
				id: "2288C2A1A377968D"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0C24181A8D1A18D3"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Prosperity Shards"
			x: -1.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1b
				id: "botania:twig_wand"
				tag: {
					color1: 0
					color2: 0
				}
			}
			id: "5492C95EC3A262AF"
			rewards: [
				{
					count: 64
					id: "1363361B26175A65"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 64
					id: "4BE84BD61B76DC53"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "2B8263B69BE517A9"
					item: {
						Count: 1b
						id: "botania:twig_wand"
						tag: {
							color1: 0
							color2: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "67D8EBFC944FA04F"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Living Pack"
			x: -1.0d
			y: 2.0d
		}
		{
			icon: "botania:mana_spreader"
			id: "1E9E919C5F08D854"
			rewards: [
				{
					count: 4
					id: "4FB7D3EA14CE9EE4"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					count: 4
					id: "07C9A59A54EA1624"
					item: "botania:redstone_spreader"
					type: "item"
				}
				{
					count: 4
					id: "1EB39867AFE12272"
					item: "botania:mana_distributor"
					type: "item"
				}
			]
			tasks: [{
				id: "5C8523FAA669F23E"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Moving Mana 1"
			x: 0.0d
			y: 2.0d
		}
		{
			icon: "botania:mana_pool"
			id: "07304A20E0B3EF57"
			rewards: [
				{
					id: "75400DC2953BECD1"
					item: "botania:diluted_pool"
					type: "item"
				}
				{
					id: "4B2C7DF92864D7C5"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "0C769790B1495505"
					item: "botania:fabulous_pool"
					type: "item"
				}
				{
					id: "0503CDEFA16C9801"
					item: "botania:mana_tablet"
					type: "item"
				}
			]
			tasks: [{
				id: "2430F89DAE163BAA"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Storing Mana"
			x: 1.0d
			y: 2.0d
		}
		{
			icon: "botania:elven_spreader"
			id: "5447C9E2022592AF"
			rewards: [{
				count: 4
				id: "3E500EE0891923B0"
				item: "botania:elven_spreader"
				type: "item"
			}]
			tasks: [{
				id: "103CAC5E5D07EB6E"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Moving Mana 2"
			x: 0.0d
			y: 3.0d
		}
		{
			icon: "botania:gaia_spreader"
			id: "6535DE50217E6E74"
			rewards: [{
				count: 2
				id: "625CD993D95C7AE8"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			tasks: [{
				id: "40725A9F14DF89E8"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Moving Mana 3"
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1b
				id: "botania:mana_tablet"
				tag: {
					mana: 500000
				}
			}
			id: "64EC6812E7B11820"
			rewards: [{
				id: "0AB89833C2F824B3"
				item: {
					Count: 1b
					id: "botania:mana_tablet"
					tag: {
						display: {
							Name: "[{\"text\":\"Overcharged Mana Tablet\",\"italic\":false}]"
						}
						mana: 1000000
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "78F0FF6FB133CE15"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Mana Top-Up"
			x: 1.0d
			y: 3.0d
		}
		{
			icon: "botania:manasteel_ingot"
			id: "7A14D02F223E9FFF"
			rewards: [
				{
					count: 16
					id: "23EDD4DC0763B755"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 16
					id: "702F7CE4BD4ABA08"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					count: 16
					id: "5A00E1BCB40BD12A"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 16
					id: "19518B68B2967285"
					item: "botania:mana_string"
					type: "item"
				}
				{
					count: 16
					id: "6E15FF851A2E2205"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "2A47B5233AF401B7"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "More Mana Materials"
			x: 2.0d
			y: 2.0d
		}
		{
			icon: "botania:white_mystical_flower"
			id: "1F30370D001E4E37"
			rewards: [
				{
					count: 16
					id: "0AD0A06DA6BA5B38"
					item: "botania:white_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "0718FCA51954BCB8"
					item: "botania:light_gray_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "081BA9C838192259"
					item: "botania:gray_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "6781A9BBBC98238C"
					item: "botania:black_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "1EE2C0C544281A3F"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "4FBAB193C0118588"
					item: "botania:red_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "6ABB454559322E7B"
					item: "botania:orange_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "7CC5A1AF5F0B9EA0"
					item: "botania:yellow_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "6031D4215026704B"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "4D2A1FAEBB1A783D"
					item: "botania:green_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "229B7CD13B87F711"
					item: "botania:cyan_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "416B1EDBC3E4100E"
					item: "botania:light_blue_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "0C2C9F0CE2087B55"
					item: "botania:blue_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "055315E8F0BFFCB5"
					item: "botania:purple_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "06EFB425552A429A"
					item: "botania:magenta_mystical_flower"
					type: "item"
				}
				{
					count: 16
					id: "779A98D60E9F2453"
					item: "botania:pink_mystical_flower"
					type: "item"
				}
			]
			tasks: [{
				id: "7681C918855A6AC7"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Flowers Pack"
			x: -1.0d
			y: 3.0d
		}
		{
			icon: "botania:mana_pylon"
			id: "1461BEFE4AFD2AE6"
			rewards: [{
				count: 4
				id: "0795E01E95FF5884"
				item: "botania:mana_pylon"
				type: "item"
			}]
			tasks: [{
				id: "176849C2313FDFAF"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Parcel o' Pylons"
			x: 1.0d
			y: 4.0d
		}
		{
			icon: "botania:dragonstone"
			id: "29C35D21E2DEF528"
			rewards: [
				{
					count: 16
					id: "2474E89B36F03EBE"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					count: 16
					id: "41BBD34A4A547654"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					count: 16
					id: "4C7BDE9568649478"
					item: "botania:dragonstone"
					type: "item"
				}
			]
			tasks: [{
				id: "24673853C664F042"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Elven Materials"
			x: 2.0d
			y: 3.0d
		}
		{
			icon: "ars_nouveau:blue_archwood_sapling"
			id: "3AC788C1DCD48E7E"
			rewards: [
				{
					count: 16
					id: "537984B34B328C7C"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					count: 16
					id: "6D8A588BBBA244D6"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					count: 16
					id: "0CDF0572BEE6D12B"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					count: 16
					id: "5FE0EFB812BA2859"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "3AD955FB2D8A3C62"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Archwood Saplings"
			x: 4.0d
			y: 2.0d
		}
		{
			icon: "ars_nouveau:source_gem"
			id: "08BC2987785FB1FB"
			rewards: [{
				count: 64
				id: "5332597E051BA32F"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			tasks: [{
				id: "6308120493217C3D"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Source Gems"
			x: 5.0d
			y: 2.0d
		}
		{
			icon: "ars_nouveau:abjuration_essence"
			id: "318A941961CB7C29"
			rewards: [
				{
					count: 8
					id: "2253C8FB78DDFC15"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					count: 8
					id: "2DDE38B2721D9BB3"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					count: 8
					id: "56B8BCD51BD4DBBE"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					count: 8
					id: "24C19E2606660345"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					count: 8
					id: "59427507C5A5B4E4"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					count: 8
					id: "64837CDB7496EDBC"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					count: 8
					id: "1340A7A8F41C3E9A"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
			]
			tasks: [{
				id: "47F9DC738B53C4DF"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			title: "Ars Nouveau Essences"
			x: 6.0d
			y: 2.0d
		}
		{
			id: "14E47B5AF4647893"
			tasks: [{
				id: "35EFA1A1E7CFD1AC"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "4B136D3DAE95F1DE"
			tasks: [{
				id: "2C9A42DF665D577C"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "080887E135A8A0F3"
			tasks: [{
				id: "553329B7E6A65425"
				item: "kubejs:magic_coin"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
	]
	title: "Mystical Market"
}
